# OpenGL30JNI

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/ideacarry/opengl30jni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yuv1280x720
app/src/main/assets/example10/: fragment.glsl  vertex.glsl
app/src/main/assets/example11/: fragment.glsl  vertex.glsl
app/src/main/assets/example13/: fragment.glsl  fragment2.glsl  fragment3.glsl  vertex.glsl
app/src/main/assets/example14/: screen_blur_fragment.glsl  screen_edge_detection_fragment.glsl  screen_grayscale_fragment.glsl  screen_inversion_fragment.glsl  screen_vertex.glsl
app/src/main/assets/example15/: fragment.glsl  screen_blur_fragment.glsl  screen_edge_detection_fragment.glsl  screen_fragment.glsl  screen_grayscale_fragment.glsl  screen_inversion_fragment.glsl  screen_kernel_fragment.glsl  screen_vertex.glsl
app/src/main/assets/example16/: beauty_blur_fragment.glsl  beauty_blur_vertex.glsl  blur_diff_fragment.glsl  blur_diff_vertex.glsl  blur_mix_fragment.glsl  blur_mix_vertex.glsl  camera_vertex.glsl  screen_fragment.glsl  skin_beauty_fragment.glsl  skin_beauty_vertex.glsl
app/src/main/assets/example17/: fragment.glsl  lut2d4x4_fragment.glsl  lut3d_fragment.glsl  lut4x4_fragment.glsl  lut8x8_fragment.glsl  lut_vertex.glsl
app/src/main/assets/example19/: fragment.glsl  vertex.glsl
app/src/main/assets/example20/camera/: camera_fragment.glsl
app/src/main/assets/example20/colordissolve/: fs_colordissolve.glsl
app/src/main/assets/example20/colorshift/: fs_colorshift.glsl
app/src/main/assets/example20/edgelight/: fs_edge_light.glsl  fs_sobel_edge_detection.glsl
app/src/main/assets/example20/filter/: fragment_beauty_adjust.glsl  fragment_beauty_blur.glsl  fragment_beauty_complexion.glsl  fragment_beauty_highpass.glsl  fragment_gaussian_pass.glsl  vertex_beauty_blur.glsl  vertex_gaussian_pass.glsl
app/src/main/assets/example20/interphoto/: fragment_douyin_70s.glsl  fragment_glitch_burr.glsl
app/src/main/assets/example20/line/: fs_line.glsl  fs_mix.glsl  vs_line.glsl
app/src/main/assets/example20/mosaic/: fs_mosaic.glsl
app/src/main/assets/example20/noise/: fs_noise.glsl
app/src/main/assets/example20/peephole/: fs_peephole.glsl
app/src/main/assets/example20/screen/: screen_fragment.glsl  screen_vertex.glsl
app/src/main/assets/example20/softglow/: fs_softglow.glsl
app/src/main/assets/example20/split/: fs_split.glsl  vs_split.glsl
app/src/main/assets/example20/splitblack/: fs_split_black.glsl
app/src/main/assets/example20/splitmirror/: fs_split_mirror.glsl
app/src/main/assets/example20/videotape/: fs_pass0.glsl  fs_pass3.glsl
app/src/main/assets/example21/: filter1_vertex.glsl  filter2_fragment.glsl  filter3_lut_high_fragment.glsl  filter3_lut_low_fragment.glsl  filter5_detect_skin_new_fragment.glsl  filter5_detect_skin_old_fragment.glsl
app/src/main/assets/example22/: fragment.glsl  vertex.glsl
app/src/main/assets/example23/: fragment.glsl  vertex.glsl
app/src/main/assets/example24/: 2d_arr_fragment.glsl  3d_cube_fragment.glsl  lut2x2_fragment.glsl  vertex.glsl
app/src/main/assets/example27/: fragment_bt709yuv.glsl  vertex.glsl
app/src/main/assets/example5/: fragment.glsl  vertex.glsl
app/src/main/assets/example6/: fragment.glsl  vertex.glsl
app/src/main/assets/example7/: fragment.glsl  vertex.glsl
app/src/main/assets/example8/: vertex.glsl
app/src/main/assets/example9/: fragment.glsl
app/src/main/assets/stable/: gaussian_filter_11x11_fragment.glsl  gaussian_filter_11x11_vertex.glsl  gaussian_filter_5x5_fragment.glsl  gaussian_filter_5x5_vertex.glsl
app/src/main/cpp/: CMakeLists.txt  base_Log.cpp  base_Log.h  esUtils.cpp  esUtils.h  native-lib.cpp
app/src/main/cpp/example1/: GLRenderer.cpp  README.md
app/src/main/cpp/example10/: GLRenderer.cpp
app/src/main/cpp/example11/: GLRenderer.cpp
app/src/main/cpp/example13/: GLRenderer.cpp  README.md
app/src/main/cpp/example14/: GLRenderer.cpp
app/src/main/cpp/example15/: Camera.cpp  Camera.h  GLRenderer.cpp  README.md
app/src/main/cpp/example16/: GLRenderer.cpp  TextureManager.cpp  TextureManager.h
app/src/main/cpp/example16/filter/: BeautyBlurFilter.cpp  BeautyBlurFilter.h  BlurDiffFilter.cpp  BlurDiffFilter.h  BlurMixFilter.cpp  BlurMixFilter.h  CameraFilter.cpp  CameraFilter.h  ScreenFilter.cpp  ScreenFilter.h  SkinFilter.cpp  SkinFilter.h
app/src/main/cpp/example17/: GLRenderer.cpp  README.md
app/src/main/cpp/example19/: GLRenderer.cpp
app/src/main/cpp/example2/: GLRenderer.cpp
app/src/main/cpp/example3/: GLRenderer.cpp  README.md
app/src/main/cpp/example4/: GLRenderer.cpp
app/src/main/cpp/example5/: GLRenderer.cpp
app/src/main/cpp/example6/: GLRenderer.cpp  README.md
app/src/main/cpp/example7/: GLRenderer.cpp
app/src/main/cpp/example8/: GLRenderer.cpp
app/src/main/cpp/example9/: GLRenderer.cpp
app/src/main/cpp/image/: ImageUtils.cpp  ImageUtils.h  base_Image.c  base_Image.h
app/src/main/cpp/java/: AssetManager.cpp  AssetManager.h  BitmapFactory.cpp  BitmapFactory.h  BitmapFactoryOptions.cpp  BitmapFactoryOptions.h  Context.cpp  Context.h  Object.cpp  Object.h  Resources.cpp  Resources.h
app/src/main/java/com/ideacarry/: std opengl es 3.0.md
app/src/main/java/com/ideacarry/example1/: DemoActivity.java  GL2Renderer.java  GLRenderer.java
app/src/main/java/com/ideacarry/example10/: DemoActivity.java  GLRenderer.java
app/src/main/java/com/ideacarry/example11/: DemoActivity.java  GLRenderer.java
app/src/main/java/com/ideacarry/example12/: DemoActivity.java  GL3Renderer.java  GLThread.java  README.md
app/src/main/java/com/ideacarry/example13/: DemoActivity.java  GLRenderer.java  README.md
app/src/main/res/layout/: activity_main.xml  example13.xml  example17.xml  example21.xml  example22.xml  example27.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
